{
  "name": "dot-colors",
  "version": "0.1.0",
  "description": "Color conversion utilities",
  "main": "./lib/lib_colors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/macton/dot-colors.git"
  },
  "keywords": [
    "color"
  ],
  "author": "Robert Ginda <rginda@google.com>",
  "license": "Google-BSD"
}
